# BusinessTrack

./: build.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/esri/arcgisruntime/displayroute/: DataBindViewHolder.kt  DirectionsJSONParser.java  HomeActivity.kt  LoginActivity.kt  MainActivity.java  MainApplication.java  MainApplication.kt  SlideToActView.kt  SwipeViewPager.java  TabAdapter.java  TaskFragment.kt  TaskListAdapter.kt  TaskModel.kt  TrackFragment.kt  TrackGoogleFragment.java
app/src/main/res/drawable/: bg_left_corner_green.xml  bg_left_corner_white.xml  bg_right_corner_green.xml  bg_right_corner_white.xml  ic_keyboard_arrow_down.xml  ic_keyboard_arrow_up.xml  ic_local_phone.xml  ic_pin_drop.xml  ic_settings.xml  ic_swipe.xml  ic_truck.xml  shape_login_button.xml  shape_payment.xml  shape_sign_username.xml
app/src/main/res/layout/: activity_home.xml  activity_login_layout.xml  activity_main.xml  adapter_task_info.xml  fragment_task_layout.xml  layout_bottom_sheet.xml  layout_content.xml  layout_only_map.xml  track_google_layout.xml
app/src/main/res/values/: app_settings.xml  colors.xml  dimens.xml  google_maps_api.xml  strings.xml  styles.xml
app/src/main/res/values-w820dp/: dimens.xml
gradle/wrapper/: gradle-wrapper.properties
